-------------------------------------------
exercicio 2
-------------------------------------------
package cursojava;

import java.util.Scanner;

public class exercicio2 {
	public static void main(String args[]) {
		Scanner leitura = new Scanner(System.in);
		int idade,anos,meses,dias;
		
		System.out.printf("sua idade em dias é: ");
		idade = leitura.nextInt();
		
		anos = idade/365;
		meses = (idade % 365)/30;
		dias = (idade % 365)%30;
		
		System.out.printf("Você tem: %d ", anos );	
		System.out.printf("anos \n");	
		System.out.printf("Você tem: %d ", meses );	
		System.out.printf("meses \n");
		System.out.printf("Você tem: %d ", dias );
		System.out.printf("dias ");
		
		
		
		
		
		
	}
	
}
-----------------------------------------------
exercicio 4
-----------------------------------------------

package cursojava;

import java.util.Scanner;

public class exercicio4 {
		public static void main(String args[]) {
			
			Scanner leitura = new Scanner (System.in);
			int	a,b,c;
			double r,s,d;
			
			System.out.printf("Digite o numero A:");
			a = leitura.nextInt();
			System.out.printf("Digite o numero B:");
			b = leitura.nextInt();
			System.out.printf("Digite o numero C:");
			c = leitura.nextInt();
			
			r = Math.pow((a+b), 2);
			s = Math.pow((b+c), 2);
			
			d = (r+s)/2;
			System.out.printf("o resultado é: ");
			System.out.println (d);
			
			
		}
}